<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Recuperar Senha</title>
    <link rel="icon" href="images/logo - Copia.png" type="image/png">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <h1>Esqueceu a senha?</h1>
        <p>Informe seu e-mail cadastrado no Espaço Conect para enviarmos as instruções de redefinição de senha.</p>
        <form action="index.html">
            <label for="email">E-mail</label>
            <input type="email" id="email" required>
            <a href="index.html"><button type="submit">Reenviar o e-mail</button></a>
        </form>
    </div>
</body>

</html>